@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

a {
  color: #414852 !important;
  text-decoration: underline !important;
}

.roboto(@fs: 16px, @fw: 400, @fst: normal) {
  font-family: 'Roboto', sans-serif;
  font-style: @fst;
  font-size: @fs;
  font-weight: @fw;
}

body {
  .roboto;
  background: url('/images/bg3.png');
}

header {

  nav {

    a {
      color: #000 !important;
      text-decoration: none !important;
      height: 30px;
      display: inline-block;
      margin: 10px 15px;
      padding: 0 10px;
      line-height: 30px;
      border-radius: 5px;
      -webkit-transition:color 0.25s linear, background 0.25s linear;
      -moz-transition:color 0.25s linear, background 0.25s linear;
      -o-transition:color 0.25s linear, background 0.25s linear;
      transition:color 0.25s linear, background 0.25s linear;

      &:hover {
        color: #FFFFFF !important;
        background: #414852;
      }
    }

    span {
      margin: 10px 15px;
      padding: 0 10px;
    }
  }
}

.top-image {
  position: relative;
  height: 100px;
  width: 100%;
  background: url('/images/kamou.jpg');
  background-position: center center;
  background-size: cover;
  -webkit-transition: all .15s ease-in-out;
  -moz-transition: all .15s ease-in-out;
  -o-transition: all .15s ease-in-out;
  -ms-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;

  &:hover {
    box-shadow: inset 0 0 50px #000000;
    -moz-box-shadow: inset 0 0 50px #000000;
  }

  h5 {
    .roboto(8px);
    display: none;
    position: absolute;
    bottom: -6px;
    right: 3px;
    color: white;

    a {
      text-decoration: none;
      color: white !important;
    }
  }
}

.primary-content {
  margin-top: 20px;

  .form-create-post {
    width: 75%;
    margin: 0 auto;

    input {
      width: 100%;
      margin-bottom: 15px;
    }

    input[type="radio"] {
      padding: 0;
      margin: 0;
      position: relative;
      top: -1px;
      display: inline-block;
      border: 0 !important;
      width: 5% !important;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    textarea {
      height: 100px;
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
    }
  }

  .posts {
    min-height: 200px;

    .comments {

      h3 {
        margin: 0;
        padding: 0;
      }

      .roboto;
      margin-bottom: 25px;
      color: #000 !important;
      padding: 20px;
      background: #F2F5F4;
      border-radius: 5px;
      border: 1px solid #E3E3D9;
    }

    .post {
      .roboto;
      margin-bottom: 25px;
      color: #000 !important;
      padding: 20px;
      background: #F2F5F4;
      border-radius: 5px;
      border: 1px solid #E3E3D9;

      .image_container {
        text-align: center;
        margin: 0 auto 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #E3E3D9;

        img {
          max-width: 80%;
        }

        span {
          font-size: 12px;
          display: block;
          text-align: center;
          width: 100%;
          margin-top: 10px;
        }
      }

      h2 {
        margin: 0 0 10px 0;
        padding: 0;
        line-height: 26px;
        color: #414852;

        & i {
          margin-right: 10px;
        }
      }

      .return-to-homepage {
        text-decoration: none !important;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 20px;

        &.first {
          margin-top: 20px;
        }

        &.title {
          font-weight: bold;
        }
      }

      h3 {
        margin: 0 0 10px 0;
        padding: 0;
        line-height: 20px;
        font-size: 20px;
        color: #414852;
        cursor: pointer;
        text-decoration: none !important;
        opacity: 0.8;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;

        &:hover {
          opacity: 1;
        }

        & i {
          margin-right: 10px;
        }
      }

      .form-create-comment {
        width: 100%;
        display: none;

        label {
          display: block;
        }

        input {
          width: 40%;
        }

        textarea {
          width: 100%;
          max-width: 100%;
          height: 150px;
        }
      }

    }
  }

  .sidebar {
    min-height: 200px;
    border-radius: 5px;
    background: #F2F5F4;
    border: 1px solid #E3E3D9;

    a {
      -webkit-transition: color 0.5s ease-in;
      -moz-transition: color 0.5s ease-in;
      -o-transition: color 0.5s ease-in;
      transition: color 0.5s ease-in;

      &:hover {
        color: #000000 !important;
      }
    }

    .about {
      color: #000 !important;
      width: 92%;
      margin: 0 auto;

      p {

        &.first {
          margin-top: 10px;
        }

        i {
          margin-right: 5px;
        }
      }

      img {
        display: block;
        border-radius: 5px;
        margin: 10px auto 5px auto;
      }
    }

    .social {
      text-align: center;
      margin-bottom: 10px;

      span {
        font-size: 12px;
        position: relative;
        top: -1px;
      }

      a {

        i {
          -webkit-transition:color 0.5s ease-in;
          -moz-transition:color 0.5s ease-in;
          -o-transition:color 0.5s ease-in;
          transition:color 0.5s ease-in;

          &.fa-facebook {
            margin-right: 5px;
          }

          &.fa-linkedin {
            margin-left: 5px;
          }

          &:hover {
            color: #000;
          }
        }
      }
    }

    .archives {

      h2 {
        padding: 0;
        line-height: 26px;
        color: #414852;
        width: 88%;
        margin: 40px auto 0 auto;
        padding-bottom: 10px;
        -webkit-box-shadow: #FFF 0 1px;
        -moz-box-shadow: #fff 0 1px;
        box-shadow: #FFF 0 1px;
        border-bottom: 1px solid #E0E0E0;

        & i {
          margin-right: 10px;
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          width: 88%;
          padding: 0 0 10px 0;
          margin: 10px auto 10px auto;
          -webkit-box-shadow: #FFF 0 1px;
          -moz-box-shadow: #fff 0 1px;
          box-shadow: #FFF 0 1px;
          border-bottom: 1px solid #E0E0E0;

          a {

            i {
              position: relative;
              top: 2px;
              margin-right: 5px;
            }
          }
        }
      }
    }

    .categories {

      h2 {
        padding: 0;
        line-height: 26px;
        color: #414852;
        width: 88%;
        margin: 40px auto 0 auto;
        padding-bottom: 10px;
        -webkit-box-shadow: #FFF 0 1px;
        -moz-box-shadow: #fff 0 1px;
        box-shadow: #FFF 0 1px;
        border-bottom: 1px solid #E0E0E0;

        & i {
          margin-right: 10px;
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          width: 88%;
          padding: 0 0 10px 0;
          margin: 10px auto 10px auto;
          -webkit-box-shadow: #FFF 0 1px;
          -moz-box-shadow: #fff 0 1px;
          box-shadow: #FFF 0 1px;
          border-bottom: 1px solid #E0E0E0;

          a {

            i {
              position: relative;
              top: 2px;
              margin-right: 5px;

              &.misc {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
}